<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.html">
</head>
<style>
    
 body{
    font-size: large;
    font-weight: 400;
    font-size: 18px;
    /* background-image:linear-gradient(rgb(77, 77, 241), white); */
    background-image:linear-gradient( #033a8c, #057cc1, #04d17f, #c4ec6c);
    align-items: center;
    text-align: center;
    text-align: left;
    display: flexbox;
    margin: 30px;
    padding: 20px;
    border: 5px solid rgb(3, 62, 3);
}

 
input{
    border-radius: 4px;
    border: 1px solid green;
    height: 18px;
    
}
.info, .first, .second{
    padding: 10px;
    text-align: justify;
    border: 1px solid rgb(15, 4, 4);
    border-radius: 3px;
    margin: 3px;
}


</style>
<body>
         
<script>
        
        function printDiv(divName) 
        {
            // code of printing the form.
            var container = document.getElementById(divName).innerHTML;
            w=window.open();
            w.document.write(container);
            w.print();
            w.close();
        }
    function sub() 
        {  
            //  to calculate net eught of sugarcane by subtracting karda
            var gross = parseFloat(document.getElementById('num1').value);
            var tare = parseFloat(document.getElementById('num2').value);
            var karda =parseFloat("0.01")
            var calculationOne  = (gross-tare)-((gross-tare)*karda);

            document.getElementById('calculationOne').innerHTML = calculationOne;
                     
        }    
        function mul()
            {
                // to calculate price of net sugarcane without labour payment
               
            var rate = parseFloat(document.getElementById('numRate').value);
            // calculationOne is net weight of sugarcane
            const weightNet = parseFloat(document.getElementById('numWeight').value);
            var calculationTwo = weightNet*rate;
            document.getElementById('calculationTwo').innerHTML = calculationTwo;
            };

    function subL()
        {
            // to calculate the labour payment

        const Labour = 38;
        
        // var getWeight = parseFloat(document.getElementById('numGetweight').value);
        var weightNet = parseFloat(document.getElementById('numWeight').value);
        var calculationThree = weightNet*Labour; 
        document.getElementById('calculationThree').innerHTML = calculationThree;
        }
    
    function mulT(){
        const trans = 15;
        
        var transWeight = parseFloat(document.getElementById('numWeight').value);
        var calculationFour = transWeight*trans;
        document.getElementById('calculationFour').innerHTML = calculationFour;
        
    }
    function net(){
        var weightNet = parseFloat(document.getElementById('numWeight').value);
        var calculationTwo = weightNet*rate;
        var calculationThree = weightNet*Labour; 
        var calculationFour = transWeight*trans;
        var netAmt = calculationTwo-calculationThree-calculationFour;
        document.getElementById('calculationFive').innerHTML = calculationFive;
           
}

    function saveData(){
        console.log("form_work")
    let nameOne;
    let num1;
    let num2;
    let calculationOne;
    nameOne = document.getElementById("nameOne").value;
    num1 = document.getElementById("num1").value;
    num2 = document.getElementById("num2").value;
    calculationOne = document.getElementById("calculationOne").value;
    console.log (nameOne, num1, num2, calculationOne)
  
    //creating path to save on localStorage
    localStorage.setItem("nameOne", nameOne)
    localStorage.setItem("num1", num1)
    localStorage.setItem("num2", num2)
    localStorage.setItem("calculationOne", calculationOne)
        alert("File saved...!")
}
</script>
<form >
<div id="container">
    <input type="search" class="search" value="search" placeholder="search id here">
   <center> <h1 class="head">SHIV SHAKTI KHANDSARI</h1>
    <h3 class="Gram">GRAM- BAHORIPAR(KALA)</h3>
    <h4>Contact Number : 9993828876</h4>
</center>
</div>
    <!-- <h2>weighing system</h2> -->
   <div class="info">   
        <label for="numbers">Sr.</label>
        <input type="number" name="number" id="number" min="01" max="10000">
        
        <label for="Date">Date :</label>
        <input type="datetime" name="date" id="date" value="Date">

        <label for="">Name :</label>
        <input type="text" id="nameOne" name="name"><br><br/>

        <label for="Address">Address :</label>
        <input type="text" id="Address" name="address"><br><br/>
        
        <label for="">Vehical :</label>
        <input type="text" id="vehical " name="vehical"><br/><br/>

        <label for="">Katai :</label>
        <input type="text" id="Katai " name="katai_team"><br/><br/>
        
        
    </div>

    <div class="first">
        <label>gross weight :</label>
        <input type="text" id="num1" name="gross_weight" /><br/><br/>
        <label>Tare Weight :</label>
        <input type="text" id="num2" name="tare_weight"/><br/><br/>
        <input type="button" class="sub" onClick="sub();" value="Net weight"/><br/>
        <!-- <label for="calculationOne">Net Weight:</label>  -->
        <h4>
            <span id="calculationOne" style="color:rgb(0, 0, 0);">NONE</span></h4>
    </div>


<div>
    <div class="second">
        <!-- <div id="second"> -->
            <label for="weight">Net Weight :</label>
            <input type="text" id="numWeight"/><br/><br/>
            
            <label for="Rate">Rate :</label>
            <input type="text" id="numRate"><br/><br/>
            
            <input type="button" class="priceButton" onClick="mul();" value="Total"/>
            <!-- <p>Total amount : -->
            <!-- <label for="calculationTwo">Total amount :</label> -->
                <h4><span id="calculationTwo" style="color:  black;">None</span></h4>

            <input type="button" class="labour" onClick="subL();" value="Labour Cost"/>
            <!-- <label for="labour">Labour Cost <small>(Per Quintle)</small>:</label> -->
            <!-- <input type="text" id="Labour"> -->
            <!-- <label for="calculationThree">Total labour amount :</label> -->
            <H4><span id="calculationThree" style="color:  black;">None</span></H4>
            
            <!-- <label for="transport">Transport :</label> -->
            <!-- <input type="text" id="transport"> -->
            <input type="button" value="Transport Cost" class="transport" onclick="mulT();">
            
            <!-- <label for="calculationFour">Total Transport charges :</label> -->
            <H4><span id="calculationFour" style="color:  black;">None</span></H4>
            
            <input type="button" class="Net Amount" id="calculationFive" onClick="net();" value="Net Amount"/>
            <span id="calculationFive" style="color: black;">NONE</span><br><br>
                    
                <input type="button" class="print" value="Print" onclick="window.print()">
                <button type="submit" class="save"  onclick="saveData()" >Save</button>
       
    </div>

</div>
</form>
</body>
</html>